DATABASE_URL="postgresql://ophua:ophua123@localhost:5432/ophuaconnect"
JWT_SECRET="ophuaconnect-super-secret-key-2025-change-in-production"
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"